<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rsa.asoc.netwitness.ui</groupId>
        <artifactId>netwitness-ui</artifactId>
        <version>11.0.0.0-SNAPSHOT</version>
    </parent>

    <name>Netwitness UI :: Client</name>
    <groupId>com.rsa.asoc.netwitness.ui</groupId>
    <artifactId>client-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>component-lib</module>
        <module>style-guide</module>
        <module>sa</module>
    </modules>

    <profiles>
        <profile>
            <id>ember-serve</id>
            <build>
                <defaultGoal>com.github.eirslett:frontend-maven-plugin:1.0:ember@ember-serve</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>tier2</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.0</version>
                            <configuration>
                                <nodeVersion>v4.2.4</nodeVersion>
                                <npmVersion>2.13.1</npmVersion>
                                <installDirectory>${user.home}/.m2/nodejs/node-v4.2.4</installDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>bower-install</id>
                                    <goals>
                                        <goal>bower</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <arguments>install --offline --config.storage.registry=${project.build.directory}/bower/registry --config.storage.packages=${project.build.directory}/bower/packages</arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <!-- Extract the pre-built bower registry to use inside Tier-2 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bower-registry</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.rsa.asoc.netwitness.ui</groupId>
                                            <artifactId>bower-registry</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <nodeVersion>v4.2.4</nodeVersion>
                        <npmVersion>2.13.1</npmVersion>
                        <installDirectory>${user.home}/.m2/nodejs/node-v4.2.4</installDirectory>
                        <nodeDownloadRoot>https://libhq-ro.rsa.lab.emc.com/SA/SAStyle/nodejs/dist/</nodeDownloadRoot>
                        <npmDownloadRoot>https://libhq-ro.rsa.lab.emc.com/SA/SAStyle/npm/</npmDownloadRoot>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-node</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>bower-install</id>
                            <goals>
                                <goal>bower</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>ember-test</id>
                            <goals>
                                <goal>ember</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <arguments>test</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ember-build</id>
                            <goals>
                                <goal>ember</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <arguments>build -e production -o target/classes/production</arguments>
                            </configuration>
                        </execution>
                        <!-- convenience execution to run the app -->
                        <execution>
                            <id>ember-serve</id>
                            <goals>
                                <goal>ember</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <arguments>serve</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <includes>
                            <include>production/**</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bower_components</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Disable the Java-related plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-groovy-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>rpm-properties</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <scripts>
                                <script>
                                    project.properties.rpmDate = new java.util.Date().format('yyMMddHHmmss')
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>