# nw-ueba-saas

./: .eslintrc.js  .gitignore  .pydistutils.cfg  .sass-lint.yml  .template-lintrc.js  CHANGELOG.md  CONTRIBUTING.md  E2E.groovy  GitBranchingPipeline.groovy  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  PresidioCoreTest.groovy  PresidioEnd2EndConcentratorDataTest.groovy  PresidioEnd2EndTest.groovy  PresidioTestEnd2End.groovy  PresidioTestInstallRpms.groovy  ProjectAndPackagesBuildPipeline.groovy  ProjectBuildPipeline.groovy  README.md  README.txt  Rename Me.txt  UebaInstallationTasks.groovy  VersionPromotionPipeline.groovy  auto_config.py  build-production.bat  build-skip-ui-compilation.sh  build.gradle  common.js  docker-compose.yml  emc-truststore.jks  entities.py  feature-flags.js  fs.py  gradlew  gradlew.bat  hist_utils.py  libraries.gradle  main.py  package.json  performance-utils.groovy  (+15 more)
client/: client.gradle  pom.xml
client/bower-registry/: .bowerrc  README.md  bower.json  package.json  pom.xml
client/component-lib/: bower.json  index.js  package.json  pom.xml
client/dashboard/: README.md  package.json
client/sa/: .ember-cli  Brocfile.js  bower.json  build.gradle  ember-cli-build.js  package.json  pom.xml  sa.gradle
client/scripts/: app-setup.sh  initial-setup.sh  util.sh  versions  welcome.sh
client/style-guide/: README.md  bower.json  coverage.json  ember-cli-build.js  package.json  pom.xml
flume-ng-core/: pom.xml
flume-presidio/: pom.xml
fortscale/: .gitignore  .project  buildOnWin.bat  pom.xml
fortscale-flume/: pom.xml
fortscale-flume/fortscale-flume-common/: pom.xml
fortscale-flume/fortscale-flume-interceptors/: pom.xml
fortscale-flume/fortscale-flume-rpm/: pom.xml
fortscale-flume/fortscale-flume-sinks/: pom.xml
fortscale-flume/fortscale-flume-sources/: pom.xml
fortscale/fortscale-activedirectory/: .gitignore  pom.xml
fortscale/fortscale-aggregation/: pom.xml
fortscale/fortscale-batch/: pom.xml
fortscale/fortscale-collection/: pom.xml
fortscale/fortscale-collector/: pom.xml
fortscale/fortscale-common/: pom.xml
fortscale/fortscale-core-manager/: pom.xml
fortscale/fortscale-domain/: .gitignore  pom.xml
fortscale/fortscale-flume/: pom.xml
fortscale/fortscale-geoip/: pom.xml
fortscale/fortscale-global-config/: .gitignore  pom.xml
fortscale/fortscale-ingest/: pom.xml
fortscale/fortscale-input/: pom.xml
fortscale/fortscale-input-core/: pom.xml
fortscale/fortscale-ml/: .gitignore  pom.xml
fortscale/fortscale-monitor/: pom.xml
fortscale/fortscale-monitoring/: pom.xml
fortscale/fortscale-monitoring-daemons/: pom.xml
fortscale/fortscale-output/: pom.xml
fortscale/fortscale-services/: pom.xml
fortscale/fortscale-streaming/: .gitignore  pom.xml
fortscale/fortscale-utilities/: pom.xml
fortscale/fortscale-utils/: pom.xml
fortscale/fortscale-webapp/: .gitignore  pom.xml  wardeploy.sh
fortscale/presidio-adapter/: pom.xml
fortscale/presidio-ade/: pom.xml
fortscale/presidio-ade-domain/: pom.xml
fortscale/presidio-ade-sdk/: pom.xml
fortscale/presidio-aggregation/: pom.xml
fortscale/presidio-collector/: pom.xml
fortscale/presidio-common/: pom.xml
fortscale/presidio-configuration/: pom.xml
fortscale/presidio-configuration-server/: pom.xml
fortscale/presidio-connector-manager/: pom.xml
fortscale/presidio-core-manager/: pom.xml
fortscale/presidio-domain/: pom.xml
fortscale/presidio-global-config/: .gitignore  pom.xml
fortscale/presidio-input/: pom.xml
fortscale/presidio-kms-encryptor/: pom.xml
fortscale/presidio-manager/: pom.xml
fortscale/presidio-ml/: pom.xml
fortscale/presidio-monitoring/: pom.xml
fortscale/presidio-monitoring-daemons/: pom.xml
fortscale/presidio-output/: pom.xml
fortscale/presidio-rpm/: pom.xml
fortscale/presidio-s3/: pom.xml
fortscale/presidio-services/: pom.xml
fortscale/presidio-utils/: .gitignore  pom.xml
package/: README.md  pom.xml
package/rsa-nw-presidio-airflow/: README.md  pom.xml
package/rsa-nw-presidio-configserver/: README.md  pom.xml
package/rsa-nw-presidio-core/: README.md  pom.xml
package/rsa-nw-presidio-elasticsearch-init/: README.md  pom.xml
package/rsa-nw-presidio-manager/: pom.xml
package/rsa-nw-presidio-output/: README.md  pom.xml
package/scripts/: build-workflows.sh
presidio-core-extension/: README.md  pom.xml
presidio-core-extension/presidio-netwitness-flume/: pom.xml
presidio-core-extension/presidio-netwitness-monitoring/: pom.xml
presidio-core-extension/presidio-netwitness-rpm/: pom.xml
presidio-data-generators/: pom.xml
presidio-quest-ca-ui-common/: pom.xml
presidio-quest-ca-ui-domain/: pom.xml
presidio-quest-ca-ui-services/: .gitignore  pom.xml
presidio-quest-ca-ui-utils/: pom.xml
presidio-ui-app/: .gitignore  pom.xml
presidio-ui-common/: pom.xml
presidio-ui-domain/: .gitignore  pom.xml
presidio-ui-nw-security/: pom.xml
presidio-ui-output-client/: pom.xml
presidio-ui-output-client/presidio-ui-output-client-api/: pom.xml
presidio-ui-output-client/presidio-ui-output-client-mock/: pom.xml
presidio-ui-output-client/presidio-ui-output-client-remote/: pom.xml
presidio-ui-rpm/: pom.xml
presidio-ui-rpm/utils/: mongo_create_ca_user.js
presidio-ui-services/: pom.xml
presidio-ui-ui/: .jshintrc  deploy-direct.sh  gulp-karma.conf.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.js
presidio-ui-ui/app/: .jshintrc  change_password.html  index.html
presidio-ui-ui/config/: proxy.json
presidio-ui-ui/gulp/: gulp-config.js  gulp-copies.js  gulp-inject.js  gulp-js-scripts.js  gulp-mocks.js  gulp-server.js  gulp-styles.js  proxy-config-dev.js
server/: build.gradle  checkstyle.xml  pom.xml  server.gradle
server/common/: pom.xml  (+2 more)
ueba-automation-framework/: pom.xml  set-aws-ueba-dev-machine.groovy
ueba-automation-test/: pom.xml  s3-automation-data-generator.groovy  set-aws-ueba-dev-machine.groovy  ueba-core-test.groovy  ueba-e2e-test.groovy  ueba-nodes-actions.groovy
ueba-performance-test/: broker-perf-data-generator.groovy  pom.xml  s3-perf-data-generator.groovy
(+24320 files in other folders)
