apply from: "./libraries.gradle"

buildscript {
    repositories {
        maven {
            url "https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-build-repo"
        }
        maven {
            url "http://repo.springsource.org/milestone/"
        }
    }

    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:2.2.6"
        classpath "com.moowork.gradle:gradle-node-plugin:0.10"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1")
    }
}

allprojects {
    group "com.rsa.asoc.sa.ui"
    version "10.6.0.0-SNAPSHOT"

    apply plugin: "idea"
    apply plugin: "os-package-base"

    afterEvaluate { Project project ->
        if (project.hasProperty("createRPM") && project.createRPM) {
            task rpm(type: Rpm, dependsOn: ["build"]) {
                packageName "sa-ui-${archivesBaseName}"
                packageDescription "RSA Security Analytics"
                version project.version.split("-")[0]
                release "el6"
                arch "noarch"
                os "LINUX"
                prefix "/"
                summary "RSA Security Analytics"
                vendor "RSA, The Security Division of EMC"
                license "Copyright (c) RSA, The Security Division of EMC"
                user "root"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}
