ext {
    carlosVersion = "3.0.0.0-SNAPSHOT"
    springBootVersion = "1.3.0.M2"

    libraries = [
            // Spring
            starter_jetty: "org.springframework.boot:spring-boot-starter-jetty",
            starter_security: "org.springframework.boot:spring-boot-starter-security",
            starter_web: "org.springframework.boot:spring-boot-starter-web",
            starter_websocket: "org.springframework.boot:spring-boot-starter-websocket",
            spring_messaging: "org.springframework:spring-messaging",

            // Spring Security
            security_messaging: "org.springframework.security:spring-security-messaging",
            security_test: "org.springframework.security:spring-security-test",

            // Other Spring Boot blessed dependencies
            snakeyaml: "org.yaml:snakeyaml",
            jackson_jsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",

            // RSA dependencies
            carlos_transport: "com.rsa.asoc.carlos.poc:carlos-transport:${carlosVersion}",

            // Testing Dependencies
            starter_test: "org.springframework.boot:spring-boot-starter-test",
            jsonpath: "com.jayway.jsonpath:json-path",
            junit: "junit:junit",
            mockito: "org.mockito:mockito-core"
    ]
}
