<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<groupId>presidio.ui</groupId>
    <artifactId>presidio-ui</artifactId>
    <version>11.4.0-0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>presidio-ui</name>



    <properties>
        <open-csv.version>2.3</open-csv.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--RPM VERSION-->
        <presidio.core.version>11.4.0-0-SNAPSHOT</presidio.core.version>
        <!--RPM VERSION-->
        <!--<rpm.version>3.1.0</rpm.version>-->
        <!-- NOTE: ALL dependencies' versions should be here -->
        <argparse4j.version>0.7.0</argparse4j.version>
        <cglib.version>3.2.1</cglib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <junitparams.version>1.0.2</junitparams.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <springokito.version>1.0.9</springokito.version>
        <org.springframework-version>4.3.8.RELEASE</org.springframework-version>
        <fongo.version>2.1.0</fongo.version>
        <quartz.version>2.2.1</quartz.version>
        <jackson.version>2.9.8</jackson.version>
        <jackson.dataformat.version>2.9.8</jackson.dataformat.version>
        <jackson.datatype.version>2.9.8</jackson.datatype.version>
        <test.exclude>nothingToExlude</test.exclude>
        <test.include>**/*Test.java</test.include>
        <test.groups></test.groups>
        <test.exgroup></test.exgroup>
        <test.int.exclude>nothingToExlude</test.int.exclude>
        <test.int.include>**/*TestInt.java</test.int.include>
        <test.int.groups></test.int.groups>
        <commons-lang3.version>3.1</commons-lang3.version>
        <test.int.exgroups></test.int.exgroups>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <guava.version>15.0</guava.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <java-lang-config.version>1.8</java-lang-config.version>
        <springretry.version>1.1.2.RELEASE</springretry.version>
        <json-smart.version>2.2.1</json-smart.version>
        <net.minidev.accessors-smart.version>1.1</net.minidev.accessors-smart.version>
        <esper-version>5.2.0</esper-version>
        <org.codehaus.mojo.version>1.4.0</org.codehaus.mojo.version>
        <cxf.version>3.1.0</cxf.version>
        <swager.version>2.2.2</swager.version>
        <asm-commons.version>5.0.3</asm-commons.version>
        <commons-codec.version>1.9</commons-codec.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.9.8</jackson.version>

        <!-- maven plugins versions -->
        <maven-download-plugin.version>1.1.0</maven-download-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <mavanagaiata.version>0.7.0</mavanagaiata.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
        <spring-cloud-starter-config.version>1.4.3.RELEASE</spring-cloud-starter-config.version>
		
        <!--<rpm.version.major>1</rpm.version.major>-->
        <!--<rpm.version.minor>1</rpm.version.minor>-->
        <!--<rpm.version.build>0</rpm.version.build>-->
        <!--<rpm.version>${rpm.version.major}.${rpm.version.minor}</rpm.version>-->

        <!-- NOTE: ALL dependencies' versions should be here -->
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
        <ehcache-core.version>2.6.9</ehcache-core.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud-starter-config.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${open-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>${springokito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>${springokito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- mock framework for mongodb -->
            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <version>${fongo.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swager.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swager.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-lang-config.version}</source>
                    <target>${java-lang-config.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <git-commit-id>${mvngit.commit.id}</git-commit-id>
                        </manifestEntries>

                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>${test.exclude}</exclude>
                    </excludes>
                    <includes>
                        <include>${test.include}</include>
                    </includes>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.exgroup}</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

    <modules>
        <module>presidio-ui-nw-security</module>
        <module>presidio-ui-utils</module>
        <module>presidio-ui-common</module>
        <module>presidio-ui-output-client</module>
        <module>presidio-ui-domain</module>
        <module>presidio-ui-services</module>
        <module>presidio-ui-ui</module>
        <module>presidio-ui-app</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>asoc-releases</id>
            <name>repo1.rsa.lab.emc.com-releases</name>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-releases</url>
        </repository>
        <snapshotRepository>
            <id>asoc-snapshots</id>
            <name>repo1.rsa.lab.emc.com-snapshots</name>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>asoc-build-repo</id>
            <url>http://repo1.rsa.lab.emc.com:8081/artifactory/asoc-build-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- ASOC Tier-2 repository -->
        <repository>
            <id>asoc-releases</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-releases</url>
        </repository>
        <repository>
            <id>asoc-snapshots</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-release</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/spring-release</url>
        </repository>

        <!-- Must use the ASOC Tier-2 repository exclusively. -->
        <repository>
            <id>repo1.rsa.lab.emc.com-build</id>
            <url>http://repo1.rsa.lab.emc.com:8081/artifactory/asoc-build-repo</url>
        </repository>
    </repositories>
	

	<profiles>
        <profile>
            <id>rpm</id>
            <modules>
                <module>presidio-ui-rpm</module>
            </modules>
        </profile>
    </profiles>
</project>
