include "client:sa"
include "client:component-lib"
include "client:style-guide"
include "server:common"
include "server:investigation"
include "server:threats"

def projects = rootProject.children + project(":client").children + project(":client:sa").children + project(":server").children
projects.each { project ->
    def nameNodes = project.name.split("/")
    project.buildFileName = ((nameNodes.length > 1) ? project.name.split("/")[nameNodes.length - 1] : project.name) + ".gradle"
    if (project.projectDir.isDirectory() && project.buildFile.exists()) {
        assert project.buildFile.isFile()
    }
}
