[Unit]
Description=Airflow scheduler daemon
After=network.target postgresql.service mysql.service redis.service rabbitmq-server.service
Wants=postgresql.service mysql.service redis.service rabbitmq-server.service
[Service]
EnvironmentFile=/etc/sysconfig/airflow
User=presidio
Group=presidio
Type=simple
ExecStart=/usr/bin/bash -c 'source ${AIRFLOW_VENV}/bin/activate ; JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/bin/java::") ; airflow scheduler'
Restart=always
RestartSec=5s
[Install]
WantedBy=multi-user.target