section.overview {
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 1330px;
    top: 0;
    left: 0;
    min-height: 600px;

    overflow: auto;
}

.overview {

    &--grid-container {
        display: flex;
        flex-flow: column nowrap;
        box-sizing: border-box;

        width: 100%;
        height: 100%;

        padding: 20px;
    }

    &--row {
        display: flex;
        flex-flow: row;
        box-sizing: border-box;

    }

    &--upper-row {
        flex: 2.6;
        margin-bottom: 20px;
    }

    &--lower-row {
        flex: 1;
    }

    &--card {
        display: flex;
        flex-flow: column nowrap;

        position: relative;

        flex: 1;

        background-color: #f0f7f8;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);

        opacity: 0.5;
        transition: opacity 0.6s ease-in-out;

        &--active {
            opacity: 1;
        }
    }

    &--column {
        display: flex;
        flex-flow: row;
        box-sizing: border-box;
    }

    &--left-column {
        flex: 1;
        margin-right: 20px;
    }

    &--right-column {
        flex: 2.35;
    }


    &--alerts-status {
        margin-right: 20px;
        flex: 1;
    }

    &--alerts-severity {
        flex: 1.25;
    }


    @import "components/components";
}
