<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>presidio.ui</groupId>
        <artifactId>presidio-ui</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>



    <name>presidio-ui-ui</name>
    <artifactId>presidio-ui-ui</artifactId>
    <version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>libs-releases</id>
			<name>libs-release</name>
			<url>http://mirror.fortscale.dom/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>libs-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mirror.fortscale.dom/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>all-remotes</id>
			<name>remote-repos</name>
			<url>http://mirror.fortscale.dom/artifactory/remote-repos</url>
		</repository>
	</repositories>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.github.eirslett</groupId>-->
            <!--<artifactId>frontend-maven-plugin</artifactId>-->
            <!--<version>1.5</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<name>plugins-release</name>
			<url>http://mirror.fortscale.dom/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://mirror.fortscale.dom/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

    <profiles>
        <profile>
            <id>build_gulp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!-- <finalName>fortscale-webapp</finalName> -->
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>

                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <!-- optional: The default argument is actually
                                    "install", so unless you need to run some other npm command,
                                    you can remove this whole <configuration> section.
                                    -->
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                                <!-- optional: the default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <!-- optional: if not specified, it will run gulp's default
                                    task (and you can remove this whole <configuration> section.) -->
                                    <!--<arguments>build-production-team-city</arguments>-->
                                    <arguments>build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v4.1.0</nodeVersion>

                            <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                            <npmVersion>3.3.3</npmVersion>

                            <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
                            <!--<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>-->
                        </configuration>
                    </plugin>
                </plugins>

                <pluginManagement>

                </pluginManagement>

            </build>
        </profile>
        <profile>
            <id>build_gulp_prod</id>
            <build>
                <!-- <finalName>fortscale-webapp</finalName> -->
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>

                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <!-- optional: The default argument is actually
                                    "install", so unless you need to run some other npm command,
                                    you can remove this whole <configuration> section.
                                    -->
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                                <!-- optional: the default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <!-- optional: if not specified, it will run gulp's default
                                    task (and you can remove this whole <configuration> section.) -->
                                    <!--<arguments>build-production-team-city</arguments>-->
                                    <arguments>build-production-team-city</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v4.1.0</nodeVersion>

                            <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                            <npmVersion>3.3.3</npmVersion>

                            <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
                            <!--<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>-->
                        </configuration>
                    </plugin>
                </plugins>

                <pluginManagement>

                </pluginManagement>

            </build>
        </profile>
    </profiles>




</project>
