<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fortscale</groupId>
	<artifactId>fortscale</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fortscale</name>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>libs-releases</id>
			<name>libs-release</name>
			<url>http://mirror.fortscale.dom/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>libs-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mirror.fortscale.dom/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<!-- 
			     all remote repos are here: cloudera, spring, splunk, etc.  
			     adding more:
			     1. login as artifactory admin
			     2. goto admin -> repositories
			     3. add new remote repository
			     4. edit remote-repos virtual repository:
			        4.1 add the new remote there
			-->
			<id>all-remotes</id>
			<name>remote-repos</name>
			<url>http://mirror.fortscale.dom/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<name>plugins-release</name>
			<url>http://mirror.fortscale.dom/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://mirror.fortscale.dom/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
        <!--RPM VERSION-->
        <rpm.version>2.5.0.2</rpm.version>
		<!-- NOTE: ALL dependencies' versions should be here -->
		<!--RPM VERSION-->
          <rpm.version>2.5.0.1</rpm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<junitparams.version>1.0.2</junitparams.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<mockito.version>1.9.0</mockito.version>
		<springokito.version>1.0.9</springokito.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<org.springframework-version>4.1.8.RELEASE</org.springframework-version>
		<spring.security.core.version>4.0.2.RELEASE</spring.security.core.version>
		<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
		<spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>
		<spring-data-hadoop.version>2.2.0.RELEASE</spring-data-hadoop.version>
		<quartz.version>2.2.1</quartz.version>
		<perf4j.version>0.9.16</perf4j.version>
		<jackson.version>2.2.3</jackson.version>
		<jackson.dataformat.version>2.2.3</jackson.dataformat.version>
        <jackson.datatype.version>2.2.3</jackson.datatype.version>
		<test.exclude>nothingToExlude</test.exclude>
		<test.include>**/*Test.java</test.include>
		<test.groups></test.groups>
		<test.exgroup></test.exgroup>
		<test.int.exclude>nothingToExlude</test.int.exclude>
		<test.int.include>**/*TestInt.java</test.int.include>
		<test.int.groups></test.int.groups>
		<test.int.exgroups></test.int.exgroups>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<guava.version>15.0</guava.version>
		<!-- maven plugins versions -->
		<maven-download-plugin.version>1.1.0</maven-download-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<mavanagaiata.version>0.7.0</mavanagaiata.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<java-lang-config.version>1.8</java-lang-config.version>
		<samza.version>0.9.1</samza.version>
		<scala.version>2.10.2</scala.version>
		<kafka.version>0.8.2.1</kafka.version>
		<scala-kafka.version>2.10</scala-kafka.version>
		<hadoop.version>2.6.0-cdh5.4.8</hadoop.version>
		<hadoop-core.version>2.6.0-mr1-cdh5.4.8</hadoop-core.version>
		<hive.version>1.1.0-cdh5.4.8</hive.version>
		<pigunit.version>0.12.0-cdh5.4.8</pigunit.version>
		<pig.version>0.12.0-cdh5.4.8</pig.version>
		<json-smart.version>2.1.1</json-smart.version>
		<net.minidev.asm.version>1.0.2</net.minidev.asm.version>
		<esper-version>5.2.0</esper-version>
        <org.codehaus.mojo.version>1.4.0</org.codehaus.mojo.version>
        <cxf.version>2.7.6</cxf.version>
		<!-- eclipse plugins versions -->
		
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${jsonassert.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java-lang-config.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<!-- mockito unit test mocking framework -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>${springokito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>${springokito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- mock framework for mongodb -->
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>${spring-data-hadoop.version}</version>
		</dependency>



		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${jackson.dataformat.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>

        <!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.core.version}</version>
		</dependency>

		<!-- Spring Data Mongo DB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>


		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--quartz-->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- Esper -->
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

	</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

        <!--  for JSON provider -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Tells maven to use the Java 8 JDK instead of its default -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-lang-config.version}</source>
					<target>${java-lang-config.version}</target>
				</configuration>
			</plugin>


		      <plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>${mavanagaiata.version}</version>
				<executions>
					<execution>
						<id>git-commit</id>
						<phase>validate</phase>
						<goals>
							<goal>commit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
							<git-commit-id>${mvngit.commit.id}</git-commit-id>
						</manifestEntries>

					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>${test.exclude}</exclude>
					</excludes>
					<includes>
						<include>${test.include}</include>
					</includes>
					<groups>${test.groups}</groups>
					<excludedGroups>${test.exgroup}</excludedGroups>
				</configuration>
				<executions>
				  <execution>
					<id>default-test</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>
				<configuration>
					<mainClass>fortscale.web.StartFortscaleWebApplication</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<systemPropertyVariables>
						<org.quartz.properties>resources/jobs/quartz.properties</org.quartz.properties>
					</systemPropertyVariables>
					<excludes>
						<exclude>${test.int.exclude}</exclude>
					</excludes>
					<includes>
						<include>${test.int.include}</include>
					</includes>
					<groups>${test.int.groups}</groups>
					<excludedGroups>${test.int.exgroups}</excludedGroups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			<!-- ignore copy dependencies plugin in m2e as it is not supported -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.koraktor</groupId>
										<artifactId>mavanagaiata</artifactId>
										<versionRange>[0.7.0,)</versionRange>
										<goals>
											<goal>commit</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>fortscale-utils</module>
		<module>fortscale-geoip</module>
		<module>fortscale-global-config</module>
		<module>fortscale-domain</module>
		<module>fortscale-ml</module>
		<module>fortscale-services</module>
		<module>fortscale-aggregation</module>
		<module>fortscale-monitor</module>
		<module>fortscale-webapp</module>
		<module>fortscale-collection</module>
		<module>fortscale-streaming</module>
		<module>fortscale-flume</module>
		<module>fortscale-common</module>
	</modules>
</project>
