<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>presidio.ui</groupId>
		<artifactId>presidio-ui</artifactId>
		<version>2.0.14</version>
	</parent>

	<name>presidio-ui-services</name>
	<artifactId>presidio-ui-services</artifactId>
	<version>2.0.14</version>

	<properties>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<dnsjava.version>2.1.1</dnsjava.version>
		<jersey-version>2.25.1</jersey-version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>presidio-ui-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>presidio-ui-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>presidio-ui-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>presidio-ui-output-client-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- ip validating tools -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.datatype.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>presidio-ui-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fortscale</groupId>
			<artifactId>presidio-output-generated-client</artifactId>
			<version>${presidio.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>presidio-ui-output-client-mock</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>presidio-ui-output-client-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${fongo.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>



	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>default</id>-->
            <!--<activation>-->
                <!--&lt;!&ndash;<activeByDefault>true</activeByDefault>&ndash;&gt;-->
                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>!mockdata</name>&ndash;&gt;-->
                <!--&lt;!&ndash;</property>&ndash;&gt;-->
            <!--</activation>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>${project.parent.groupId}</groupId>-->
					<!--<artifactId>presidio-ui-output-client-remote</artifactId>-->
					<!--<version>${project.parent.version}</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>mockdata</id>-->
            <!--&lt;!&ndash; to use mock data execute maven with mvn -Dmockdata &ndash;&gt;-->
            <!--<activation>-->
                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>mockdata</name>&ndash;&gt;-->
                <!--&lt;!&ndash;</property>&ndash;&gt;-->
            <!--</activation>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>${project.parent.groupId}</groupId>-->
					<!--<artifactId>presidio-ui-output-client-mock</artifactId>-->
					<!--<version>${project.parent.version}</version>-->
				<!--</dependency>-->

			<!--</dependencies>-->
		<!--</profile>-->
	<!--</profiles>-->
</project>
