package fortscale.collection.monitoring;

/**
 * Created by shays on 03/01/2016.
 */
public enum CollectionMessages {
    NOT_CONTAINS_ANY_VALUE,
    CONTAINS_ONLY_EMPTY_VALUES,
    SAVED_TO_CACHE,
    DELTA_GREATER_THEN_THRESHOLD,
    NO_PREVIOUS_EVENT_AND_DROP_WHEN_NO_MATCH_IS_TRUE,
    EVENT_JOINER_STORE,
    BLACK_LIST_FILTER,
    SERVICE_NAME_NOT_MATCH_REGULAR_EXPRESSION,
    SERVICE_NAME_IS_NOT_COMPUTER,
    COULD_NOT_MATCH_HOSTNAME_TO_THE_REGEX,
    HOSTNAME_IN_FILTER_LIST,
    OVERFLOW_THRESHOLD_WAS_REACHED,
    FILTERED_ON_FIELD_MATCHED,
    CANNOT_PARSE_TIMESTAMP,
    ACCOUNT_NAME_IS_NOT_COMPUTER,
    FILTERED_ON_FIELD_NOT_MATCHED,
    TIME_FIELD_EMPTY,
    TIME_FIELD_IS_NOT_VALID;

    public String getMessageId(){
        return "fortscale.message."+ this.name();
    }
}
