<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>presidio.ui</groupId>
        <artifactId>presidio-ui</artifactId>
        <version>11.4.0-0-SNAPSHOT</version>
    </parent>

    <name>presidio-ui-output-client</name>
    <artifactId>presidio-ui-output-client</artifactId>
    <version>11.4.0-0-SNAPSHOT</version>
    <packaging>pom</packaging>

   	<modules>
		<module>presidio-ui-output-client-api</module>
        <module>presidio-ui-output-client-mock</module>
        <module>presidio-ui-output-client-remote</module>
	</modules>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>default</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>!mockdata</name>&ndash;&gt;-->
                <!--&lt;!&ndash;</property>&ndash;&gt;-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>presidio-ui-output-client-remote</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>mockdata</id>-->
            <!--&lt;!&ndash; to use mock data execute maven with mvn -Dmockdata &ndash;&gt;-->
            <!--<activation>-->
                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>mockdata</name>&ndash;&gt;-->
                <!--&lt;!&ndash;</property>&ndash;&gt;-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>presidio-ui-output-client-mock</module>-->
            <!--</modules>-->
        <!--</profile>-->
    <!--</profiles>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-lang-config.version}</source>
                    <target>${java-lang-config.version}</target>
                </configuration>
            </plugin>
            <!-- Use aspectj compile load weaver to inject spring bean into non managed
    beans -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <source>${java-lang-config.version}</source>
                    <target>${java-lang-config.version}</target>
                    <complianceLevel>${java-lang-config.version}</complianceLevel>
                    <showWeaveInfo>false</showWeaveInfo>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
