{
  "name": "kibana_dropdown",
  "version": "5.6.2",
  "description": "Dropdown selection input control for Kibana",
  "main": "index.js",
  "kibana": {
    "version": "5.6.9"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  },
  "dependencies": {
    "ui-select": "^0.19.5"
  }
}
