<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flume-parent</artifactId>
        <groupId>org.apache.flume</groupId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flume-presidio</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <group>Application/Collectors</group>
                    <release>${rpm.version.build}</release>
                    <needarch>true</needarch>
                    <mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>${flume.home.directory}</directory>
                            <username>presidio</username>
                            <groupname>presidio</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/../flume-ng-dist/target/apache-flume-1.7.0-bin/apache-flume-1.7.0-bin/</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                            <!-- pre installation commands: -->


                            <!-- end of post installation -->
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            <!-- post installation commands: -->
                            export FLUME_HOME=/opt/flume
                            echo "export FLUME_HOME=/opt/flume" >> /etc/profile
                            chmod -v +x ${FLUME_HOME}/bin/flume-ng.ps1
                            chmod -v +x ${FLUME_HOME}/bin/flume-ng
                            sed -i -e 's/\r$//' ${FLUME_HOME}/bin/flume-ng
                            chown -R presidio:presidio ${FLUME_HOME}

                            <!--end of post installation -->"
                        </script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script>
                            <!-- pre remove commands -->

                        </script>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <script>
                            <!-- post remove commands -->


                        </script>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <flume.home.directory>/opt/flume</flume.home.directory>
    </properties>


</project>