%define __jar_repack 0
Name: sa-ui-client
Version: NETWITNESS_VERSION
Release: DATE.STABILITY.GIT_COMMIT
Summary: Netwitness UI :: Client :: Netwitness
License: (c) null
Group: Applications/Internet
Requires: nginx
autoprov: yes
autoreq: yes
BuildArch: noarch
BuildRoot: RPM_BUILD_ROOT

%description

%install
if [ -d RPM_BUILD_ROOT ];
then
  mv TMP_RPM_BUILD_ROOT/* RPM_BUILD_ROOT
else
  mv TMP_RPM_BUILD_ROOT RPM_BUILD_ROOT
fi

%files

%config  "/etc/nginx"
 "/opt/rsa/sa-ui/html"

%post
#!/bin/bash

rm -f "/etc/nginx/conf.d/default.conf"
chkconfig nginx on
