%define __jar_repack 0
Name: sa-ui-client
Version: NETWITNESS_VERSION
Release: DATE.STABILITY.GIT_COMMIT.VERSION.centos
Summary: Netwitness UI :: Client :: Netwitness
License: (c) null
Group: Applications/Internet
Requires: nginx
autoprov: yes
autoreq: yes
BuildArch: noarch
BuildRoot: RPM_BUILD_ROOT

%description

%install
if [ -d RPM_BUILD_ROOT ];
then
  mv TMP_RPM_BUILD_ROOT/* RPM_BUILD_ROOT
else
  mv TMP_RPM_BUILD_ROOT RPM_BUILD_ROOT
fi
%define has_nginx %( if [ -d TMP_RPM_BUILD_ROOT/etc/nginx ]; then echo "1" ; else echo "0"; fi )

%files

%if %has_nginx
    %config  "/etc/nginx"
%endif
 "/opt/rsa/sa-ui/html"

%post
#!/bin/bash

rm -f "/etc/nginx/conf.d/default.conf"

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/cert.key -out /etc/nginx/cert.crt -subj "/C=US/ST=Virginia/L=Reston/O=RSA/OU=ASOC/CN=netwitness"

chkconfig nginx on
