The files in this directory where generated by http://www.jsonschema2pojo.org/

Options:
   Package: fortscale.utils.monitoring.stats.models.engine
   Class name: EngineData

   Source type: JSON schema
   Annotation style: Jackson 2.x

The following options were selected (on):
   Generate builder methods
   Use long integers
   Use double numbers
   Include getters and setters
   Include constructors
   Include toString
   Allow additional properties

Good schema tutorial: http://spacetelescope.github.io/understanding-json-schema/index.html

Todo: add
{ "$schema": "http://json-schema.org/schema#" }
  "id": "http://yourdomain.com/schemas/myschema.json",
  "title" : "Match anything",
  "description" : "This is a schema that matches anything."
}


===============
{
    "type": "object",
    "properties": {

        "version": {
             "type": "integer"
        },


        "metricGroups": {
            "type" : "array",
            "items" : {
                "type": "object",
                "properties": {

                    "groupName" : {
                        "type" : "string"
                    },

                    "instrumentedClass" : {
                        "type" : "string"
                    },

                    "measurementEpoch" : {
                        "type" : "integer"
                    },

                    "tags" : {
                        "type": "array",
                        "items": {
                             "type" : "object",
                             "properties" : {

                                 "name" : {
                                     "type" : "string"
                                 },

                                 "value" : {
                                     "type" : "string"
                                 }
                             }
                        }
                    },

                    "longFields" : {
                        "type": "array",
                        "items": {
                             "type" : "object",
                             "properties" : {

                                 "name" : {
                                     "type" : "string"
                                 },

                                 "value" : {
                                     "type" : "integer"
                                 }
                             }
                        }
                    },

                    "doubleFields" : {
                        "type": "array",
                        "items": {
                             "type" : "object",
                             "properties" : {

                                 "name" : {
                                     "type" : "string"
                                 },

                                 "value" : {
                                     "type" : "number"
                                 }
                             }
                        }
                    },

                    "stringFields" : {
                        "type": "array",
                        "items": {
                             "type" : "object",
                             "properties" : {

                                 "name" : {
                                     "type" : "string"
                                 },

                                 "value" : {
                                     "type" : "string"
                                 }
                             }
                        }
                    }



                }


            }

        }
    }
}

