<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rsa.netwitness.presidio</groupId>
    <artifactId>rsa-nw-presidio-ui</artifactId>

    <version>2.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>rpm-builder</artifactId>
        <groupId>com.rsa.netwitness.infrastructure.rpm</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <!-- ASOC Tier-2 repository -->
        <repository>
            <id>asoc-releases</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-releases</url>
        </repository>
        <repository>
            <id>asoc-snapshots</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>

        <rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <presidio.username>presidio</presidio.username>
        <presidio.groupname>presidio</presidio.groupname>
        <presidio-app.directory>
            <!--Base application directory.
            should contain batch apps, python packages and scripts used by core and its extensions-->
            /var/lib/netwitness/presidio
        </presidio-app.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>presidio.ui</groupId>
            <artifactId>presidio-ui-app</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- download dependency chain for RPM bundling -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-client-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- create RPM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <configuration>
                    <summary>Presidio(UEBA) core ui application server</summary>
                    <mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/usr/sbin/presidio/ui</directory>
                            <username>presidio</username>
                            <groupname>presidio</groupname>
                            <sources>
                                <source>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <location>${project.build.directory}/dependencies</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/usr/lib/systemd/system/</directory>
                            <username>presidio</username>
                            <groupname>presidio</groupname>
                            <sources>
                                <source>
                                    <includes>
                                        <include>presidio-ui.service</include>
                                    </includes>
                                    <location>src/main/resources</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <requires>
                        <require>java &gt; 1.8</require>
                    </requires>
                    <description>
                        Presidio(UEBA) ui application server
                    </description>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>