<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rsa.netwitness.presidio</groupId>
    <artifactId>rsa-nw-presidio-flume</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>rpm-builder</artifactId>
        <groupId>com.rsa.netwitness.infrastructure.rpm</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <presidio-app.directory>
            <!--Base application directory.
            should contain batch apps, python packages and scripts used by core and its extensions-->
            /var/lib/netwitness/presidio
        </presidio-app.directory>
        <flume_home_directory>${presidio-app.directory}/flume/</flume_home_directory>
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
        <presidio.username>presidio</presidio.username>
        <presidio.groupname>presidio</presidio.groupname>
    </properties>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--package presidio workflows python packages-->
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>create-flume-bin</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scripts/build/build_flume.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>

                <configuration>
                    <summary>Presidio (UEBBA) apache flume adaptation</summary>
                    <defaultGroupname>${presidio.groupname}</defaultGroupname>
                    <defaultUsername>${presidio.username}</defaultUsername>
                    <requires>
                        <require>java &gt; 1.8</require>
                    </requires>
                    <description>
                        Presidio(UEBA) Flume adaptation
                    </description>
                    <defaultGroupname>${presidio.username}</defaultGroupname>
                    <defaultUsername>${presidio.groupname}</defaultUsername>
                    <mappings>
                        <mapping>
                            <directoryIncluded>true</directoryIncluded>
                            <directory>${flume_home_directory}</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>
                                        ${project.basedir}/../flume-ng-dist/target/apache-flume-${project.version}-bin/apache-flume-${project.version}-bin/
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>true</directoryIncluded>
                            <directory>${flume_home_directory}/conf</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>
                                        ${project.basedir}/../fortscale-flume/resources/flume-logback.xml
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>