<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rsa.netwitness.presidio</groupId>
    <artifactId>rsa-nw-presidio-ext-netwitness</artifactId>
    <version>2.0.11-SNAPSHOT</version>
    <parent>
        <artifactId>rpm-builder</artifactId>
        <groupId>com.rsa.netwitness.infrastructure.rpm</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <!-- ASOC Tier-2 repository -->
        <repository>
            <id>asoc-releases</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-releases</url>
        </repository>
        <repository>
            <id>asoc-snapshots</id>
            <url>https://repo1.rsa.lab.emc.com:8443/artifactory/asoc-snapshots</url>
        </repository>
    </repositories>

    <properties>
        <flume_home_directory>${presidio-app.directory}/flume</flume_home_directory>
        <presidio-app.directory>
            <!--Base application directory.
            should contain batch apps, python packages and scripts used by core and its extensions-->
            /var/lib/netwitness/presidio
        </presidio-app.directory>
        <presidio-core.version>2.0.0-SNAPSHOT</presidio-core.version>
        <rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <presidio.username>presidio</presidio.username>
        <presidio.groupname>presidio</presidio.groupname>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>presidio.netwitness</groupId>
            <artifactId>presidio-netwitness-flume</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--package presidio workflows extension python packages-->
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>build presidio workflows py</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scripts/build/build-workflows.sh</executable>
                            <arguments><argument>${rpm.timestamp}</argument></arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- build presidio-netwitness-flume -->
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>build presidio-netwitness-flume</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scripts/build/mvn-on-presidio-netwitness-flume.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- download dependency chain for RPM bundling -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-client-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- create RPM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <configuration>
                    <summary>Presidio(UEBA) netwitness extension</summary>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                    </defineStatements>
                    <defaultGroupname>${presidio.groupname}</defaultGroupname>
                    <defaultUsername>${presidio.username}</defaultUsername>
                    <mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>${flume_home_directory}/plugins.d/PresidioStreamingSource/lib</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <sources>
                                <source>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <location>${project.build.directory}/dependencies</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>true</directoryIncluded>
                            <directory>${presidio-app.directory}/pypackages-ext</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <sources>
                                <source>
                                    <includes>
                                        <include>*.egg</include>
                                    </includes>
                                    <location>${project.build.directory}/dependencies/eggs</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>${presidio-app.directory}/install/pypackages-install</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>scripts/install/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>true</directoryIncluded>
                            <directory>${flume_home_directory}/conf/adapter</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>../presidio-core-extension/presidio-netwitness-flume/flume-configuration/adapter</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>${flume_home_directory}/plugins.d/PresidioStreamingSource/libext</directory>
                            <username>${presidio.username}</username>
                            <groupname>${presidio.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>../presidio-core-extension/presidio-netwitness-flume/target/libext</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <requires>
                        <require>java &gt; 1.8</require>
                    </requires>
                    <description>
                        Presidio(UEBA) netwitness extension: adapter app and python workflow extension
                    </description>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>